<de.hdodenhof.parallax.widgets.ParallaxFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hdodenhof.parallax.fragments.ParallaxScrollFragment">

    <include layout="@layout/header" />

    <de.hdodenhof.parallax.widgets.ParallaxScrollView
        android:id="@+id/scroll"
        android:background="@android:color/transparent"
        android:fadingEdge="none"
        android:cacheColorHint="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header_placeholder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/lorempisum"
                android:background="@android:color/background_light" />

        </LinearLayout>

    </de.hdodenhof.parallax.widgets.ParallaxScrollView>

</de.hdodenhof.parallax.widgets.ParallaxFrameLayout>
